UTF4-EJER1/MainWindow.xaml

<Window
    x:Class="UTF4_EJER1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF4_EJER1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Generador de risas expres"
    Width="800"
    Height="450"
    Icon="Devil_Laugh_35101.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Texto superior" />
            <TextBlock Text="Texto inferior" />
            <TextBlock Text="Alto" />
            <TextBlock Text="Bajo" />
            <TextBlock Text="Imagen" />
            <TextBlock Text="Borde" />


        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="textosuperioTextBox" Grid.Column="1" />
            <TextBox x:Name="textoinferiorTextBox" Grid.Column="1" />
            <Slider x:Name="altoSlider" />
            <Slider x:Name="bajoSlider" />
            <TextBox x:Name="imagenTextBox" Grid.Column="1" />

            <CheckBox x:Name="bordeCheckbox" IsChecked="True" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="{Binding ElementName=bajoSlider, Path=Value}"
            Height="{Binding ElementName=altoSlider, Path=Value}"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="{Binding ElementName=bordeCheckbox, Path=IsChecked, Converter={StaticResource bordes}}">
            <Grid
                Width="{Binding ElementName=bajoSlider, Path=Value}"
                Height="{Binding ElementName=altoSlider, Path=Value}"
                HorizontalAlignment="Center"
                Background="MistyRose">

                <Image Source="{Binding ElementName=imagenTextBox, Path=Text}" Stretch="Fill" />

                <TextBlock
                    VerticalAlignment="Top"
                    Style="{StaticResource ResourceKey=memeTextBlock}"
                    Text="{Binding ElementName=textoinferiorTextBox, Path=Text}"
                    TextAlignment="Center" />

                <TextBlock
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ResourceKey=memeTextBlock}"
                    Text="{Binding ElementName=textosuperioTextBox, Path=Text}"
                    TextAlignment="Center" />



            </Grid>
        </Border>
    </Grid>
</Window>
